<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
	
	<category>
      <pattern># CARTE MERE #</pattern>
      <template>
        La carte mère est la principale composant de l'ordinateur. Elle connecte tous les autres composants du système, comme que le processeur, la mémoire vive, les disques durs etc. Elle controle également la gestion de l'alimentation, et les périphériques d'entrée/sortie.
      </template>
    </category>

    <category>
      <pattern># PROCESSEUR #</pattern>
      <template>
        Un processeur (ou CPU, pour Central Processing Unit) est le composant principal d'un ordinateur qui exécute les instructions informatiques. Il est responsable de toutes les tâches de traitement, telles que le calcul, la décision, la gestion des entrées/sorties, et plus encore. Le processeur est souvent considéré comme le "cerveau" de l'ordinateur, car il effectue les opérations fondamentales qui permettent à l'ordinateur de fonctionner.
      </template>
    </category>
    
    <category>
    <pattern># CPU #</pattern>
    <template><srai>PROCESSEUR</srai></template>
    </category>
    
    
    
    <category>
      <pattern># PATE THERMIQUE #</pattern>
      <template>
        La pâte thermique est un matériau conducteur de chaleur utilisé pour améliorer la dissipation de la chaleur entre le processeur et le dissipateur de chaleur. Elle remplit un rôle important en aidant à refroidir les composants sensibles à la chaleur, tels que les processeurs, afin d'éviter les problèmes de surchauffe et de garantir une performance optimale de l'ordinateur.
      </template>
    </category>
    
    <category>
      <pattern># RAM #</pattern>
      <template>
        La RAM (Random Access Memory) est une forme de mémoire vive utilisée dans les ordinateurs pour stocker temporairement les données et les instructions nécessaires pour les opérations en cours d'exécution.
      </template>
    </category>
    
    <category>
        <pattern># MEMOIRE #</pattern>
        <template><srai>RAM</srai></template>
    </category>
    
    <category>
      <pattern># STOCKAGE #</pattern>
      <template>
        Le stockage est un composant de l'ordinateur qui permet de stocker des données de manière permanente. Il existe plusieurs types de stockage, notamment les disques durs (HDD), les disques durs à état solide (SSD), les supports amovibles (tels que les clés USB), et plus encore.
      </template>
    </category>
    
    <category>
    <pattern># DISQUE DUR #</pattern>
    <template><srai>STOCKAGE</srai></template>
    </category>
    
    <category>
    <pattern># HDD #</pattern>
    <template><srai>STOCKAGE</srai></template>
    </category>

    <category>
    <pattern># SSD #</pattern>
    <template><srai>STOCKAGE</srai></template>
    </category>
    
    <category>
      <pattern># REFROIDISSEUR #</pattern>
      <template>
        Un ventirad (ou dissipateur de chaleur) est un composant qui aide à refroidir les composants sensibles à la chaleur dans un ordinateur, comme le processeur. Le watercooling, refroidit le processeur à l'aide d'un liquide.
      </template>
    </category>
 
    <category>
        <pattern># VENTIRAD #</pattern>
        <template><srai>REFROIDISSEUR</srai></template>
    </category>

    <category>
        <pattern># WATERCOOLING #</pattern>
        <template><srai>REFROIDISSEUR</srai></template>
    </category>
    
    <category>
      <pattern># BOITIER #</pattern>
      <template>
        Le boîtier d'un ordinateur est un boîtier en métal ou en plastique qui abrite tous les composants internes de l'ordinateur. Il protège les composants de la poussière et de la saleté et permet également de les maintenir en place. Le boîtier peut également fournir des connecteurs pour les entrées et les sorties, comme les ports USB, les ports audio et vidéo, les ports Ethernet, et plus encore. 
      </template>
    </category>
    
    <category>
      <pattern># ALIMENTATION #</pattern>
      <template>
        L'alimentation d'un ordinateur, également appelée bloc d'alimentation, fournit de l'énergie électrique à tous les composants de l'ordinateur. Elle convertit le courant électrique alternatif en courant électrique continu pour alimenter les différents composants de l'ordinateur.
      </template>
    </category>
    
    <category>
      <pattern># CARTE GRAPHIQUE #</pattern>
      <template>
        Une carte graphique, également appelée carte vidéo ou GPU (Unité de traitement graphique), est un composant de l'ordinateur dédié à l'affichage et au traitement des images et des graphiques. Elle traite les informations graphiques et les envoie à un moniteur pour l'affichage sur l'écran. 
      </template>
    </category>

    <category>
    <pattern># GPU #</pattern>
    <template><srai>CARTE GRAPHIQUE</srai></template>
    </category>

    <category>
    <pattern># UNITE CENTRALE #</pattern>
    <template>
        Un PC (Personal Computer) est un ordinateur de bureau ou portable destiné à une utilisation personnelle. Il se compose généralement d'une unité centrale contenant le processeur, la mémoire vive, le disque dur et d'autres composants électroniques, ainsi que d'un écran, d'un clavier et d'une souris pour interagir avec le système. Le PC peut être utilisé pour une grande variété de tâches, telles que la navigation sur Internet, le traitement de texte, la création de contenu multimédia, le jeu vidéo et bien plus encore.
    </template>
    </category>
    
    <category>
    <pattern># MONTER #</pattern>
    <template>
        <b>Comment et pourquoi monter son PC ?</b> <br></br>
        <br></br> Pour monter ton PC tu auras seulemenet besoin d'un tournevis et de cette video ! <br></br><br></br> https://www.youtube.com/watch?v=e9uZYI_V0Bw<br></br>
         <br></br> Monter son propre PC peut être moins cher, permettre une personnalisation selon ses besoins, offrir un meilleur contrôle de la qualité et être une expérience d'apprentissage enrichissante.
    </template>
    </category>
</aiml>

